# Input script for running MC simulations.

EquilibriumSets 5e1;
ProductionSets 1e5;
StepsPerSet 1e2;
PrintEveryNSets 1e0;

#ExternalTemperature 87.3; #K
##ExternalPressure 101302.1424862485; #Pa
#ChemicalPotential -1141.37906805; #K
#FluidName Ar;
	#NumberOfParticles 0;
	##Density 1.39540852; #g/cm^3
	#MolarMass 39.948; #g/mol
	#VdWPotential LJ; #LJ (for Lennard-Jones fluids) or EAM_Ga (for gallium).
	#sigma_ff 3.405; #Angstrom
	#epsilon_ff 119.6; #K
	#Rcut 17.01; #Angstrom
#FrameworkName silica;
	#Geometry Sphere; #Sphere, Cylinder, Slit, Bulk.
	#sigma_sf 3; #Angstrom
	#epsilon_sf 171.24; #K
	#Potential LJ; #LJ or None (no solid-fluid interaction).
	#SurfaceDensity 0.153; #Angstrom^-2
	##NLayersPerWall 1;
	##DistanceBetweenLayers 3.35; #Angstrom
	#PoreSize 30; #Angstrom

ExternalTemperature 1273; #K
ExternalPressure 1-6; #Pa
FluidName Ga;
	NumberOfParticles 250;
	Density 6.103; #g/cm^3
	MolarMass 69.723; #g/mol
	VdWPotential eam_ga;
	sigma_ff 2.61; #Angstrom
	epsilon_ff 1852; #K
	Rcut 8.3; #Angstrom

SampleRDF Yes;

DisplacementProbability 0.5;
#ChangeVolumeProbability 0.5;
#ExchangeProbability 0.5;

#EoS

