# Input script for running MC simulations.

EquilibriumSets 1e1;
ProductionSets 1e6;
StepsPerSet 1e4;
PrintEveryNSets 1e0;
ExternalTemperature 87.3; #K
#ExternalTemperature 84.916; #K
#ExternalPressure 101302.1424862485; #Pa
ChemicalPotential -1141.3790680288487; #K. At 1 atm.
#ExternalTemperature 293; #K
#ExternalPressure 1; #Pa

FluidName Ar;
	NumberOfParticles 0;
	#Density 0.005772370970132566; #g/cm^3
	#Density 1.39540852;
	#Density 1.4244919;
	MolarMass 39.948; #g/mol
	VdWPotential LJ; #LJ (for Lennard-Jones fluids) or EAM_Ga (for gallium).
	sigma_ff 3.4; #Angstrom
	epsilon_ff 119.6; #K
	Rcut 17; #Angstrom

FrameworkName silica;
	Geometry Sphere; #Sphere, Cylinder, Slit, Bulk.
	sigma_sf 3; #Angstrom
	epsilon_sf 171.24; #K
	Potential LJ; #LJ or None (no solid-fluid interaction).
	SurfaceDensity 0.153; #Angstrom^-2
	NLayersPerWall 3;
	DistanceBetweenLayers 3.35; #Angstrom
	PoreSize 30; #Angstrom

#FluidName Ga;
	#NumberOfParticles 250;
	#Density 6.103; #g/cm^3
	#MolarMass 69.723; #g/mol
	#VdWPotential eam_ga;
	#sigma_ff 2.61; #Angstrom
	#epsilon_ff 1852; #K
	#Rcut 8.3; #Angstrom

#SampleRDF Yes;

DisplacementProbability 0.5;
#ChangeVolumeProbability 0.5;
ExchangeProbability 0.5;

#EoS

