# Input script for running MC-NVT simulations.

InitializationSteps 1e2;
EquilibriumSteps 1e4;
ProductionSteps 1e5; 
PrintEvery 1e2;
#Temperature 84.916; #K
Temperature 293; #K

#name Ar;
name Ga;
	#NumberOfParticles 500;
	#Density 1; #g/cm^3
	#MolarMass 39.948; #g/mol
	#VdWPotential eamga; 
	#sigma 3.4; #Angstrom
	#epsilon 119.6; #K
	#Rcut 17; #Angstrom
	NumberOfParticles 200;
	Density 6.103; #g/cm^3
	MolarMass 69.723; #g/mol
	VdWPotential eam_ga; 
	sigma 2.61; #Angstrom
	epsilon 1852; #K
	Rcut 8.3; #Angstrom

#EoS

